<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="335dp"
        android:layout_height="338dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/grid"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567"
        app:rowCount="3">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="117dp"
            android:layout_height="95dp"
            android:layout_marginTop="13dp"
            android:onClick="load"
            android:tag="0"
            app:layout_column="0"
            app:layout_row="0"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="98dp"
            android:layout_height="95dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="13dp"
            android:onClick="load"
            android:tag="1"
            app:layout_column="1"
            app:layout_row="0"
            tools:ignore="ContentDescription,ImageContrastCheck,RtlHardcoded,SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="96dp"
            android:layout_height="95dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="13dp"
            android:onClick="load"
            android:tag="2"
            app:layout_column="2"
            app:layout_row="0"
            tools:ignore="ContentDescription,ImageContrastCheck,RtlHardcoded,SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="117dp"
            android:layout_height="95dp"
            android:layout_marginTop="13dp"
            android:onClick="load"
            android:tag="3"
            app:layout_column="0"
            app:layout_row="1"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="98dp"
            android:layout_height="95dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="13dp"
            android:onClick="load"
            android:tag="4"
            app:layout_column="1"
            app:layout_row="1"
            tools:ignore="ContentDescription,RtlHardcoded,SpeakableTextPresentCheck"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="96dp"
            android:layout_height="95dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="13dp"
            android:onClick="load"
            android:tag="5"
            app:layout_column="2"
            app:layout_row="1"
            tools:ignore="ContentDescription,RtlHardcoded,SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="117dp"
            android:layout_height="95dp"
            android:layout_marginTop="13dp"
            android:onClick="load"
            android:tag="6"
            app:layout_column="0"
            app:layout_row="2"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="98dp"
            android:layout_height="95dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="13dp"
            android:onClick="load"
            android:tag="7"
            app:layout_column="1"
            app:layout_row="2"
            tools:ignore="ContentDescription,RtlHardcoded,SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="96dp"
            android:layout_height="95dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="13dp"
            android:onClick="load"
            android:tag="8"
            app:layout_column="2"
            app:layout_row="2"
            tools:ignore="ContentDescription,RtlHardcoded,SpeakableTextPresentCheck" />

    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="137dp"
        android:layout_height="55dp"
        android:background="#990066CC"
        android:onClick="restart"
        android:text="Restart"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:layout_constraintVertical_bias="0.522"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>
